<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 15.10.2018
 * Time: 18:49
 */

error_reporting(E_ALL);
//1-----------------------------------

var_dump(2*2)."\n";// видим результат выражения - целочислиное значение 4 так как идет приведение типов к int
// а затем их последующие умножение друг на друга
echo ' <br/>';
var_dump(3/1); // видим результат выражения - целочислиное значение 3 так как идет приведение результатов к int
// а затем их деление друг на друга так как результат целое число то результат будет int
echo ' <br/>';
var_dump(1/3);// видим результат выражения - вещественное  значение 0.3333333 так как идет приведение результатов к int
// а затем их деление друг на друга так как результат вещественное число то результат будет float
echo ' <br/>';
var_dump('20cats' + 40); // видим результат выражения - так как в строке первые стоят цифры то значение
// 20 приводится к int а затем происходит сложение значенимй результат  ,будет целочисленое интовое значение 40
echo ' <br/>';
var_dump(18%4);// видим результат выражения - целочислиное значение 2 так как остаток от деление будет  будет целочисленое интовое значение 2
echo ' <br/>';

//2-----------------------------------

echo ($a = 2).'</br>'; // Значением является двойка каоторая присвается переменой a в echo

$x = ($y = 12) - 8;
echo $x.'</br>';  // Значением является четверка каоторая присвается переменой x  результате выражения в ($y = 12) - 8

//3-----------------------------------

// 1==1.0 true так как идет приведение типов к int и соответсвенно 1 равно 1
// 1===1.0 false так как нету приведения типов и в первую очередь идет сравнение типов float не равен int
// '02' == 2 true так как идет приведение типов к int и соответсвенно 2 равно 2
//'02' === 2 false так как нету приведения типов и в первую очередь идет сравнение типов string не равен int
//'02' == '2' true так как идет приведение типов к int и соответсвенно 2 равно 2

//4-----------------------------------
$x = true xor true;
/* происходит присваиваение значения true переменной x  затем идет сравнение с помощью оператора
 xor результат сравнения будет false так оба значения true */

var_dump($x); // происходит вывод переменной x значения x

