<?php
/**
 * Created by PhpStorm.
 * User: HEAD
 * Date: 25.10.2018
 * Time: 10:56
 */

//1-----------------------------

/**
Ѕудет ли $a == $b? Ѕудет ли $b == $c? Ѕудет ли $a == $c?
<?php
$a = 0;
$b = null;
$c = У0Ф;*/
//1) ƒа так как, оба значени€ ссылаютс€ на ничто либо €вл€ютс€ ничем.
//2) Ќет, так как это строка котора€ не содержит 0 и она не €вл€етс€ пустой.
//3) ƒа так как, оба значени€ ссылаютс€ на ничто либо €вл€ютс€ ничем.

//2------------------------------
/**
„ему будет равно $a?
$a = У1Ф;
$a[$a] = Уп2Ф;
echo $a;

 */
// ќтвет будет 12

//3-----------------------------
/**
 акои? будет результат выполнени€ этого скрипта?
<?php
$a = 10;
$b = 4;
echo (int)$a / (int)$b;

 */
//2.5 так как €вное риведение типа относитс€ к конкретным переменным а не к выражению в целом.

//4--------------------------------
/**
 акои? будет результат выполнени€ этого скрипта?
<?php
$arr = array(1,2,3,4,5,6,7,8,9);
$count = count($arr);
if ($count = 0) {
echo УArray is empty.Ф;
} else {
echo УArray contains $count elements.Ф;
}

 */
//Array contains 0 elements. так как $count = 0 это false;